In [1]:
import numpy as np
import pandas as pd

In [3]:
train_1 = pd.read_excel("train1.xlsx")
train_2 = pd.read_excel("train2.xlsx")
train_3 = pd.read_excel("train3.xlsx")
train_4 = pd.read_excel("train4.xlsx")

## Сравним колонки данных

In [4]:
cols_1 = train_1.columns
cols_2 = train_2.columns
cols_3 = train_3.columns
cols_4 = train_4.columns

In [8]:
cols_1 == cols_2

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [9]:
cols_2 == cols_3

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [10]:
cols_3 == cols_4

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

Значит, данные в каждой таблице имеют одинаковую структуру

# Рассмотрим данные

In [11]:
train_1.head(4)

,noma,im,ecg_id,sys,MB0,MB1,MB2,MSEP,MSRP,MDP,...,msh22,msh23,msh24,msh25,msh26,msh27,msh28,msh29,msh30,msh31
0,26,1,45909,120,0,0,-1,0,0,0,...,6.987262,5.842897,6.949771,5.843638,6.935230,5.821854,6.910798,5.806775,6.897684,5.639776
1,35,1,46125,120,251,176,343,280,373,551,...,6.604633,5.460614,6.555808,5.436133,6.521528,5.415350,6.498449,5.406096,6.486808,5.397264
2,36,1,46153,120,0,0,-1,0,0,0,...,7.617065,6.454835,7.626573,6.351499,7.605313,6.365222,7.579783,6.367527,7.572513,5.750414
3,39,1,46221,118,0,0,-1,0,0,0,...,6.729358,5.666262,6.690083,5.614659,6.655641,5.615052,6.642894,5.576259,6.636607,5.491374

In [12]:
train_2.head(4)

,noma,im,ecg_id,sys,MB0,MB1,MB2,MSEP,MSRP,MDP,...,msh22,msh23,msh24,msh25,msh26,msh27,msh28,msh29,msh30,msh31
0,26,1,45909,120,0,0,-1,0,0,0,...,6.987262,5.842897,6.949771,5.843638,6.935230,5.821854,6.910798,5.806775,6.897684,5.639776
1,35,1,46125,120,251,176,343,280,373,551,...,6.604633,5.460614,6.555808,5.436133,6.521528,5.415350,6.498449,5.406096,6.486808,5.397264
2,36,1,46153,120,0,0,-1,0,0,0,...,7.617065,6.454835,7.626573,6.351499,7.605313,6.365222,7.579783,6.367527,7.572513,5.750414
3,39,1,46221,118,0,0,-1,0,0,0,...,6.729358,5.666262,6.690083,5.614659,6.655641,5.615052,6.642894,5.576259,6.636607,5.491374

In [13]:
train_3.head(4)

,noma,im,ecg_id,sys,MB0,MB1,MB2,MSEP,MSRP,MDP,...,msh22,msh23,msh24,msh25,msh26,msh27,msh28,msh29,msh30,msh31
0,61,1,46522,106,254,179,349,292,378,545,...,6.660123,5.549093,6.618528,5.510096,6.582642,5.501579,6.556057,5.493603,6.540355,5.468881
1,90,1,46886,110,197,144,303,224,382,488,...,6.726418,5.660824,6.682837,5.641838,6.650321,5.628031,6.628800,5.622539,6.617181,5.617567
2,270,1,48578,109,234,154,339,297,408,565,...,6.641700,5.600142,6.592924,5.576515,6.558969,5.564669,6.538046,5.557355,6.521370,5.559598
3,303,1,48781,109,222,152,326,280,402,536,...,6.627093,5.542434,6.584295,5.513868,6.550703,5.493273,6.527643,5.489903,6.514030,5.490624

In [22]:
train_4.head(4)

,noma,im,ecg_id,sys,MB0,MB1,MB2,MSEP,MSRP,MDP,...,msh22,msh23,msh24,msh25,msh26,msh27,msh28,msh29,msh30,msh31
0,20,1,43663,125,236,163,289,267,405,545,...,6.502965,5.206837,6.451523,5.185361,6.413278,5.173160,6.388229,5.165759,6.376049,5.161985
1,24,1,44834,124,304,239,406,331,468,607,...,6.738291,5.349472,6.694669,5.332950,6.660459,5.313581,6.639714,5.308578,6.628854,5.302648
2,25,1,44894,121,0,0,-1,0,0,0,...,6.826538,5.390181,6.789557,5.362098,6.761636,5.343485,6.734811,5.338540,6.723019,5.251142
3,26,1,45909,120,0,0,-1,0,0,0,...,6.987262,5.842897,6.949771,5.843638,6.935230,5.821854,6.910798,5.806775,6.897684,5.639776

Каждые новые данные - это дополненная версия предыдущих? Вполне вероятно. Посмотрим, есть ли, к примеру, повторение первого объекта первого датасета в других

In [23]:
train_1.head(1)

,noma,im,ecg_id,sys,MB0,MB1,MB2,MSEP,MSRP,MDP,...,msh22,msh23,msh24,msh25,msh26,msh27,msh28,msh29,msh30,msh31
0,26,1,45909,120,0,0,-1,0,0,0,...,6.987262,5.842897,6.949771,5.843638,6.93523,5.821854,6.910798,5.806775,6.897684,5.639776

In [33]:
dupes_2 = []
dupes_3 = []
dupes_4 = []

for j in range(train_1.__len__()):
    
    first_item = np.array(train_1.loc[j])
    
    #print("Item num ", j)

    for i in range(train_2.__len__()):
        sec_item = np.array(train_2.loc[i])

        if np.allclose(first_item, sec_item):
            #print("Second ", i)
            dupes_2.append(i)

    for i in range(train_3.__len__()):
        thir_item = np.array(train_3.loc[i])

        if np.allclose(first_item, thir_item):
            #print("Third ", i)
            dupes_3.append(i)

    for i in range(train_4.__len__()):
        fort_item = np.array(train_4.loc[i])

        if np.allclose(first_item, fort_item):
            #print("Forth ", i)
            dupes_4.append(i)

In [36]:
train_1.__len__(), dupes_2.__len__(), dupes_3.__len__(), dupes_4.__len__()

(485, 485, 184, 485)

Т.е. данные в каждом, кроме третьего, наборах данных дополняют первый набор.

### Теоритическая выкладка:

Есть 2 метода оптимизации подбора параметров: Либо обучить на полном наборе, а затем уменьшать количество примененных параметров, либо, наоборот, обучать на малом количестве параметров, затем добавлять дополнительные параметры к выборке, тем самым повышать качество работы